{
    "name": "@types/ejs",
    "version": "3.1.5",
    "description": "TypeScript definitions for ejs",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/ejs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Ben Liddicott",
            "githubUsername": "benliddicott",
            "url": "https://github.com/benliddicott"
        },
        {
            "name": "ExE Boss",
            "githubUsername": "ExE-Boss",
            "url": "https://github.com/ExE-Boss"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz",
            "url": "https://github.com/peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/ejs"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "92eb4427b47e9ecd3607157b3df2bf0850f37552dcb7d7e5d073c6df42dccb9e",
    "typeScriptVersion": "4.5"
}