{
  "name": "@rjsf/validator-ajv8",
  "version": "5.18.4",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "description": "The ajv-8 based validator for @rjsf/core",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "engineStrict": false,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build:ts": "tsc -b",
    "build:cjs": "esbuild ./src/index.ts --bundle --outfile=dist/index.js --sourcemap --packages=external --format=cjs && esbuild ./src/compileSchemaValidators.ts --bundle --outfile=dist/compileSchemaValidators.js --sourcemap --packages=external --format=cjs",
    "build:esm": "esbuild ./src/index.ts --bundle --outfile=dist/validator-ajv8.esm.js --sourcemap --packages=external --format=esm  && esbuild ./src/compileSchemaValidators.ts --bundle --outfile=dist/compileSchemaValidators.esm.js --sourcemap --packages=external --format=esm",
    "build:umd": "rollup dist/validator-ajv8.esm.js --format=umd --file=dist/validator-ajv8.umd.js --name=@rjsf/validator-ajv8",
    "build": "npm run build:ts && npm run build:cjs && npm run build:esm && npm run build:umd",
    "cs-check": "prettier -l \"{src,test}/**/*.ts?(x)\"",
    "cs-format": "prettier \"{src,test}/**/*.ts?(x)\" --write",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "compileSchemas": "node test/harness/compileTestSchema.js",
    "test": "npm run compileSchemas && jest"
  },
  "lint-staged": {
    "{src,test}/**/*.ts?(x)": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "@rjsf/utils": "^5.18.x"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rjsf/utils": "^5.18.4",
    "@types/jest": "^29.5.12",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.14.202",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.18.20",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Heath Chiavettone <heath.chiavettone@freenome.com",
  "contributors": [],
  "keywords": [
    "react-jsonschema-form",
    "jsonschema",
    "json-schema",
    "json",
    "schema",
    "form",
    "react",
    "ajv-8",
    "rjsf-validator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjsf-team/react-jsonschema-form.git"
  },
  "license": "Apache-2.0",
  "gitHead": "63dbb6b8c98faa1c776cc6a66d47732a2be49cdf"
}
