{
    "name": "@types/hoist-non-react-statics",
    "version": "3.3.5",
    "description": "TypeScript definitions for hoist-non-react-statics",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/hoist-non-react-statics",
    "license": "MIT",
    "contributors": [
        {
            "name": "JounQin",
            "githubUsername": "JounQin",
            "url": "https://github.com/JounQin"
        },
        {
            "name": "James Reggio",
            "githubUsername": "jamesreggio",
            "url": "https://github.com/jamesreggio"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/hoist-non-react-statics"
    },
    "scripts": {},
    "dependencies": {
        "@types/react": "*",
        "hoist-non-react-statics": "^3.3.0"
    },
    "typesPublisherContentHash": "e7a2e0e3acecd59daaf840349946feec09d36c71528bdf39ac38ab7d566d804b",
    "typeScriptVersion": "4.5"
}