{
    "name": "@types/format-util",
    "version": "1.0.4",
    "description": "TypeScript definitions for format-util",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/format-util",
    "license": "MIT",
    "contributors": [],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/format-util"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "4771470adae1ec1cb2fb104b2923e95f1cea56fc8392838b116956632bf93cfc",
    "typeScriptVersion": "4.5"
}