{
  "name": "@rollup/plugin-commonjs",
  "version": "11.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Convert CommonJS modules to ES2015",
  "license": "MIT",
  "repository": "rollup/plugins",
  "author": "Rich Harris <richard.a.harris@gmail.com>",
  "homepage": "https://github.com/rollup/plugins/tree/master/packages/commonjs/#readme",
  "bugs": "https://github.com/rollup/plugins/issues",
  "main": "dist/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "ci:coverage": "nyc pnpm run test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:lint": "pnpm run build && pnpm run lint",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "pnpm run test -- --verbose && pnpm run test:ts",
    "lint": "pnpm run lint:js && pnpm run lint:docs && pnpm run lint:package",
    "lint:docs": "prettier --single-quote --write README.md",
    "lint:js": "eslint --fix --cache src test types --ext .js,.ts",
    "lint:package": "prettier --write package.json --plugin=prettier-plugin-package",
    "prebuild": "del-cli dist",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run lint && pnpm run test:ts",
    "pretest": "pnpm run build",
    "test": "ava",
    "test:ts": "tsc types/index.d.ts test/types.ts --noEmit"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "rollup",
    "plugin",
    "npm",
    "modules",
    "commonjs",
    "require"
  ],
  "peerDependencies": {
    "rollup": "^1.20.0||^2.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^3.0.8",
    "commondir": "^1.0.1",
    "estree-walker": "^1.0.1",
    "glob": "^7.1.2",
    "is-reference": "^1.1.2",
    "magic-string": "^0.25.2",
    "resolve": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "acorn": "^7.1.0",
    "locate-character": "^2.0.5",
    "prettier": "^1.19.1",
    "require-relative": "^0.8.7",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "shx": "^0.3.2",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.4"
  },
  "ava": {
    "files": [
      "!**/fixtures/**",
      "!**/helpers/**",
      "!**/recipes/**",
      "!**/types.ts"
    ]
  },
  "module": "dist/index.es.js",
  "types": "types/index.d.ts"
}
