{
  "name": "@rjsf/utils",
  "version": "5.18.4",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "description": "Utility functions for @rjsf/core",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "engineStrict": false,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build:ts": "tsc -b",
    "build:cjs": "esbuild ./src/index.ts --bundle --outfile=dist/index.js --sourcemap --packages=external --format=cjs",
    "build:esm": "esbuild ./src/index.ts --bundle --outfile=dist/utils.esm.js --sourcemap --packages=external --format=esm",
    "build:umd": "rollup dist/utils.esm.js --format=umd --file=dist/utils.umd.js --name=@rjsf/utils",
    "build": "npm run build:ts && npm run build:cjs && npm run build:esm && npm run build:umd",
    "cs-check": "prettier -l \"{src,test}/**/*.ts?(x)\"",
    "cs-format": "prettier \"{src,test}/**/*.ts?(x)\" --write",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "test": "jest",
    "test:debug": "node --inspect-brk ../../node_modules/.bin/jest"
  },
  "lint-staged": {
    "{src,test}/**/*.ts?(x)": [
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "react": "^16.14.0 || >=17"
  },
  "dependencies": {
    "json-schema-merge-allof": "^0.8.1",
    "jsonpointer": "^5.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "react-is": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "@types/json-schema": "^7.0.15",
    "@types/json-schema-merge-allof": "^0.6.5",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.58",
    "@types/react-is": "^18.2.4",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "deep-freeze-es6": "^1.4.1",
    "esbuild": "^0.18.20",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Heath Chiavettone <heath.chiavettone@freenome.com>",
  "contributors": [],
  "keywords": [
    "react-jsonschema-form",
    "jsonschema",
    "json-schema",
    "json",
    "schema",
    "rjsf-utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjsf-team/react-jsonschema-form.git"
  },
  "license": "Apache-2.0",
  "gitHead": "63dbb6b8c98faa1c776cc6a66d47732a2be49cdf"
}
