{
  "name": "@yarnpkg/esbuild-plugin-pnp",
  "version": "3.0.0-rc.15",
  "stableVersion": "2.0.3",
  "license": "BSD-2-Clause",
  "main": "./lib/index.js",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "esbuild": ">=0.10.0"
  },
  "devDependencies": {
    "@yarnpkg/pnp": "^4.0.0-rc.15",
    "esbuild": "npm:esbuild-wasm@^0.11.20"
  },
  "scripts": {
    "postpack": "rm -rf lib",
    "prepack": "run build:compile \"$(pwd)\"",
    "release": "yarn npm publish"
  },
  "publishConfig": {
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts"
  },
  "files": [
    "/lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/yarnpkg/berry.git",
    "directory": "packages/esbuild-plugin-pnp"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "typings": "./lib/index.d.ts"
}