{
  "name": "@size-limit/esbuild",
  "version": "11.1.4",
  "description": "esbuild plugin for Size Limit",
  "type": "module",
  "keywords": [
    "size-limit",
    "plugin",
    "performance",
    "budget",
    "performance budget",
    "esbuild"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/size-limit",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "size-limit": "11.1.4"
  },
  "dependencies": {
    "esbuild": "^0.21.3",
    "nanoid": "^5.0.7"
  }
}
