{
  "name": "@rjsf/core",
  "version": "5.18.4",
  "description": "A simple React component capable of building HTML forms out of a JSON schema.",
  "scripts": {
    "build:ts": "tsc -b",
    "build:cjs": "esbuild ./src/index.ts --bundle --outfile=dist/index.js --sourcemap --packages=external --format=cjs",
    "build:esm": "esbuild ./src/index.ts --bundle --outfile=dist/index.esm.js --sourcemap --packages=external --format=esm",
    "build:umd": "rollup dist/index.esm.js --format=umd --file=dist/core.umd.js --name=JSONSchemaForm",
    "build": "npm run build:ts && npm run build:cjs && npm run build:esm && npm run build:umd",
    "cs-check": "prettier -l \"{src,test}/**/*.[jt]s?(x)\"",
    "cs-format": "prettier \"{src,test}/**/*.[jt]s?(x)\" --write",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "publish-to-npm": "npm run build && npm publish",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest",
    "test:update": "jest --u",
    "test:watch": "jest --watch",
    "test-coverage": "jest --coverage"
  },
  "lint-staged": {
    "{src,test}/**/*.[jt]s?(x)": [
      "eslint --fix"
    ]
  },
  "main": "dist/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "engineStrict": false,
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "@rjsf/utils": "^5.18.x",
    "react": "^16.14.0 || >=17"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "markdown-to-jsx": "^7.4.1",
    "nanoid": "^3.3.7",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rjsf/snapshot-tests": "^5.18.4",
    "@rjsf/utils": "^5.18.4",
    "@rjsf/validator-ajv6": "^5.18.4",
    "@rjsf/validator-ajv8": "^5.18.4",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/react-test-renderer": "^18.0.7",
    "ajv": "^8.12.0",
    "atob": "^2.1.2",
    "babel-jest": "^29.7.0",
    "chai": "^3.5.0",
    "esbuild": "^0.18.20",
    "eslint": "^8.56.0",
    "html": "^1.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^20.0.3",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-portal": "^4.2.2",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "sinon": "^9.2.4",
    "typescript": "^4.9.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjsf-team/react-jsonschema-form.git"
  },
  "author": "Nicolas Perriault <nperriault@mozilla.com>",
  "contributors": [
    "Heath Chiavettone <heath.chiavettone@freenome.com"
  ],
  "keywords": [
    "react",
    "form",
    "json-schema"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/rjsf-team/react-jsonschema-form",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "63dbb6b8c98faa1c776cc6a66d47732a2be49cdf"
}
