{
  "name": "@storybook/telemetry",
  "version": "8.1.5",
  "description": "Telemetry logging for crash reports and usage statistics",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/telemetry",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/telemetry"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/client-logger": "8.1.5",
    "@storybook/core-common": "8.1.5",
    "@storybook/csf-tools": "8.1.5",
    "chalk": "^4.1.0",
    "detect-package-manager": "^2.0.1",
    "fetch-retry": "^5.0.2",
    "fs-extra": "^11.1.0",
    "read-pkg-up": "^7.0.1"
  },
  "devDependencies": {
    "nanoid": "^4.0.2",
    "node-fetch": "^3.3.1",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts"
    ],
    "platform": "node"
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}