{
  "name": "@storybook/core-server",
  "version": "8.1.5",
  "description": "Storybook framework-agnostic API",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/core-server",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/core-server"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./dist/presets/common-preset": {
      "types": "./dist/presets/common-preset.d.ts",
      "node": "./dist/presets/common-preset.js",
      "require": "./dist/presets/common-preset.js"
    },
    "./dist/presets/common-override-preset": {
      "types": "./dist/presets/common-override-preset.d.ts",
      "node": "./dist/presets/common-override-preset.js",
      "require": "./dist/presets/common-override-preset.js"
    },
    "./public/favicon.svg": "./public/favicon.svg",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "public/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@aw-web-design/x-default-browser": "1.4.126",
    "@babel/core": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@discoveryjs/json-ext": "^0.5.3",
    "@storybook/builder-manager": "8.1.5",
    "@storybook/channels": "8.1.5",
    "@storybook/core-common": "8.1.5",
    "@storybook/core-events": "8.1.5",
    "@storybook/csf": "^0.1.7",
    "@storybook/csf-tools": "8.1.5",
    "@storybook/docs-mdx": "3.1.0-next.0",
    "@storybook/global": "^5.0.0",
    "@storybook/manager": "8.1.5",
    "@storybook/manager-api": "8.1.5",
    "@storybook/node-logger": "8.1.5",
    "@storybook/preview-api": "8.1.5",
    "@storybook/telemetry": "8.1.5",
    "@storybook/types": "8.1.5",
    "@types/detect-port": "^1.3.0",
    "@types/diff": "^5.0.9",
    "@types/node": "^18.0.0",
    "@types/pretty-hrtime": "^1.0.0",
    "@types/semver": "^7.3.4",
    "better-opn": "^3.0.2",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.1",
    "compression": "^1.7.4",
    "detect-port": "^1.3.0",
    "diff": "^5.2.0",
    "express": "^4.17.3",
    "fs-extra": "^11.1.0",
    "globby": "^14.0.1",
    "ip": "^2.0.1",
    "lodash": "^4.17.21",
    "open": "^8.4.0",
    "pretty-hrtime": "^1.0.3",
    "prompts": "^2.4.0",
    "read-pkg-up": "^7.0.1",
    "semver": "^7.3.7",
    "telejson": "^7.2.0",
    "tiny-invariant": "^1.3.1",
    "ts-dedent": "^2.0.0",
    "util": "^0.12.4",
    "util-deprecate": "^1.0.2",
    "watchpack": "^2.2.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "8.1.5",
    "@types/compression": "^1.7.0",
    "@types/ip": "^1.1.0",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^8",
    "boxen": "^7.1.1",
    "camelcase": "^8.0.0",
    "node-fetch": "^3.3.1",
    "slash": "^5.0.0",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/presets/common-preset.ts",
      "./src/presets/common-manager.ts",
      "./src/presets/common-override-preset.ts"
    ],
    "platform": "node"
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}