{
  "name": "@storybook/core-common",
  "version": "8.1.5",
  "description": "Storybook framework-agnostic API",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/core-common",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/core-common"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/core-events": "8.1.5",
    "@storybook/csf-tools": "8.1.5",
    "@storybook/node-logger": "8.1.5",
    "@storybook/types": "8.1.5",
    "@yarnpkg/fslib": "2.10.3",
    "@yarnpkg/libzip": "2.3.0",
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "esbuild": "^0.18.0 || ^0.19.0 || ^0.20.0",
    "esbuild-register": "^3.5.0",
    "execa": "^5.0.0",
    "file-system-cache": "2.3.0",
    "find-cache-dir": "^3.0.0",
    "find-up": "^5.0.0",
    "fs-extra": "^11.1.0",
    "glob": "^10.0.0",
    "handlebars": "^4.7.7",
    "lazy-universal-dotenv": "^4.0.0",
    "node-fetch": "^2.0.0",
    "picomatch": "^2.3.0",
    "pkg-dir": "^5.0.0",
    "prettier-fallback": "npm:prettier@^3",
    "pretty-hrtime": "^1.0.3",
    "resolve-from": "^5.0.0",
    "semver": "^7.3.7",
    "tempy": "^3.1.0",
    "tiny-invariant": "^1.3.1",
    "ts-dedent": "^2.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/find-cache-dir": "^3.2.1",
    "@types/fs-extra": "^11.0.1",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.4",
    "@types/picomatch": "^2.3.0",
    "@types/prettier-v2": "npm:@types/prettier@^2",
    "@types/pretty-hrtime": "^1.0.0",
    "mock-fs": "^5.2.0",
    "prettier-v2": "npm:prettier@^2",
    "prettier-v3": "npm:prettier@^3",
    "slash": "^5.0.0",
    "type-fest": "~2.19",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "prettier": "^2 || ^3"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "pre": "./scripts/generate-sb-packages-versions.js",
    "entries": [
      "./src/index.ts"
    ],
    "platform": "node"
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}