{
  "name": "bplist-parser",
  "version": "0.2.0",
  "description": "Binary plist parser.",
  "main": "bplistParser.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "bplist",
    "plist",
    "parser"
  ],
  "author": "Joe Ferner <joe.ferner@nearinfinity.com>",
  "contributors": [
    "Brett Zamir"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "homepage": "https://github.com/nearinfinity/node-bplist-parser",
  "bugs": "https://github.com/nearinfinity/node-bplist-parser/issues",
  "engines": {
    "node": ">= 5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearinfinity/node-bplist-parser.git"
  },
  "dependencies": {
    "big-integer": "^1.6.44"
  }
}
