{
  "name": "@storybook/core-events",
  "version": "8.1.5",
  "description": "Event names used in storybook core",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/core-events",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/core-events"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./preview-errors": {
      "types": "./dist/errors/preview-errors.d.ts",
      "node": "./dist/errors/preview-errors.js",
      "require": "./dist/errors/preview-errors.js",
      "import": "./dist/errors/preview-errors.mjs"
    },
    "./manager-errors": {
      "types": "./dist/errors/manager-errors.d.ts",
      "node": "./dist/errors/manager-errors.js",
      "require": "./dist/errors/manager-errors.js",
      "import": "./dist/errors/manager-errors.mjs"
    },
    "./server-errors": {
      "types": "./dist/errors/server-errors.d.ts",
      "node": "./dist/errors/server-errors.js",
      "require": "./dist/errors/server-errors.js",
      "import": "./dist/errors/server-errors.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "preview-errors": [
        "dist/errors/preview-errors.d.ts"
      ],
      "manager-errors": [
        "dist/errors/manager-errors.d.ts"
      ],
      "server-errors": [
        "dist/errors/server-errors.d.ts"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/csf": "^0.1.7",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/errors/preview-errors.ts",
      "./src/errors/manager-errors.ts",
      "./src/errors/server-errors.ts"
    ]
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}