{
  "name": "@mui/private-theming",
  "version": "5.16.5",
  "private": false,
  "author": "MUI Team",
  "description": "Private - The React theme context to be shared between `@mui/styles` and `@mui/material`.",
  "main": "./node/index.js",
  "keywords": [
    "react",
    "react-component",
    "mui",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mui/material-ui.git",
    "directory": "packages/mui-private-theming"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mui/material-ui/issues"
  },
  "homepage": "https://github.com/mui/material-ui/tree/master/packages/mui-private-theming",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/mui-org"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "prop-types": "^15.8.1",
    "@mui/utils": "^5.16.5"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "module": "./index.js",
  "types": "./index.d.ts"
}