{
  "name": "@ndelangen/get-tarball",
  "version": "3.0.9",
  "description": "Download a tarball (optionally gzipped) to a folder & extract it in the process. Uses the wonderful & super quick tar-fs & gunzip-maybe srcraries.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "release": "auto shipit",
    "test": "jest",
    "build": "tsup ./src/index.ts --clean --dts --format cjs,esm --target node16 --external tar-fs,gunzip-maybe,pump",
    "watch": "yarn build -- --watch",
    "prepublish": "npm run build",
    "posttest": "readme package.json > readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndelangen/download-tarball.git"
  },
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndelangen/download-tarball/issues"
  },
  "homepage": "https://github.com/ndelangen/download-tarball#readme",
  "devDependencies": {
    "@types/gunzip-maybe": "^1.4.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^16.0.0",
    "@types/pump": "^1.1.1",
    "@types/tar-fs": "^2.0.1",
    "auto": "^10.42.1",
    "http-test-server": "^2.0.1",
    "jest": "^29.4.3",
    "package-json-to-readme": "^2.1.1",
    "tar-stream": "^3.0.0",
    "tmp": "^0.2.1",
    "ts-jest": "^29.0.5",
    "tsup": "^6.6.3",
    "got": "^12.5.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "gunzip-maybe": "^1.4.2",
    "pump": "^3.0.0",
    "tar-fs": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "auto": {
    "plugins": [
      "npm"
    ]
  }
}
