{
  "name": "browser-assert",
  "description": "Featherweight assert module",
  "version": "1.2.1",
  "stability": "stable",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/socialally/browser-assert.git"
  },
  "main": "lib/assert.js",
  "devDependencies": {
    "browser-sync": "~2.8.2",
    "browserify": "~11.0.1",
    "chai": "~3.2.0",
    "del": "~1.2.0",
    "gulp": "~3.9.0",
    "gulp-eslint": "~1.0.0",
    "gulp-istanbul-report": "0.0.1",
    "gulp-mocha-phantomjs": "~0.8.1",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.4",
    "istanbul": "~0.3.6",
    "merge": "~1.2.0",
    "mocha": "~2.2.5",
    "mocha-phantomjs-istanbul": "~0.0.2",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.1.2",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0"
  },
  "scripts": {
    "docs": "npm run readme",
    "readme": "mdp --force -v",
    "start": "gulp start",
    "lint": "gulp lint",
    "clean": "gulp clean",
    "spec": "gulp spec",
    "instrument": "istanbul instrument --output instrument lib/",
    "cover": "npm run instrument && gulp cover",
    "test": "gulp test"
  },
  "mdp": {
    "title": "Assert",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/socialally/browser-assert",
    "partial": [
      {
        "ref": "stability",
        "format": "> `Stability: %s`"
      },
      {
        "inc": "introduction.md"
      },
      {
        "req": "assert.js",
        "type": "code",
        "language": "javascript"
      },
      {
        "inc": [
          "install.md",
          "developer.md",
          "license.md"
        ]
      }
    ]
  }
}
