{
  "name": "@size-limit/file",
  "version": "11.1.4",
  "description": "File size plugin for Size Limit",
  "type": "module",
  "keywords": [
    "size-limit",
    "plugin",
    "file",
    "performance",
    "budget",
    "performance budget"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/size-limit",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "size-limit": "11.1.4"
  }
}
