{
    "name": "@types/js-cookie",
    "version": "3.0.6",
    "description": "TypeScript definitions for js-cookie",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/js-cookie",
    "license": "MIT",
    "contributors": [
        {
            "name": "Theodore Brown",
            "githubUsername": "theodorejb",
            "url": "https://github.com/theodorejb"
        },
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender",
            "url": "https://github.com/BendingBender"
        },
        {
            "name": "Antoine Lépée",
            "githubUsername": "alepee",
            "url": "https://github.com/alepee"
        },
        {
            "name": "Yuto Doi",
            "githubUsername": "yutod",
            "url": "https://github.com/yutod"
        },
        {
            "name": "Nicolas Reynis",
            "githubUsername": "nreynis",
            "url": "https://github.com/nreynis"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz",
            "url": "https://github.com/peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "types": {
                "import": "./index.d.mts",
                "require": "./index.d.ts"
            }
        },
        "./package.json": "./package.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/js-cookie"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "d8a8b39fde98e89be2790dfbecea0ff8e70cd2773a5149120bae93ccf439920c",
    "typeScriptVersion": "4.5"
}