# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

variables:
  env: main
 
pool:
  vmImage: ubuntu-latest

steps:
- task: npmAuthenticate@0
  inputs:
    workingFile: '.npmrc'
    customEndpoint: 'npm-common-artifacts-connection'
- script: |
    npm install
    npm test -- --coverage --watchAll=false
    npm run build_$(env)

- task: SonarQubePrepare@5
  inputs:
    SonarQube: 'Freyr-Unified-RIMS'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'Freyr-Unified-RIMS_freya-application-ui_AY8EwZYNZA1ISB5G2ZQR'
    cliProjectName: 'FreyaFusion-$(Build.DefinitionName)'
    cliSources: '.'
    extraProperties: |
      sonar.branch.name=$(Build.SourceBranchName)
      sonar.qualitygate.wait=true
      sonar.javascript.lcov.reportPaths=coverage/lcov.info
       sonar.coverage.exclusions=**/*test.js, **/*test.tsx, **/common.test.ts, src/components/**, src/setupProxy.js, src/index.tsx, src/reportWebVitals.ts, src/apis/**, src/assets/**, src/common/**, src/routes/**, src/store/**, src/constants/**, src/pages/audit/**, src/pages/identifer/**, src/i18n.ts, **/hooks/**/*, **/DynamicGrid/**/*, src/layouts.tsx, src/types.ts,src/Audit/audit.ts,src/Audit/config.ts,src/Audit/utils.ts, src/components/Applications/docwizard/**, src/hooks/**, src/Audit/**, **/locales/**/*
- task: SonarQubeAnalyze@5
  inputs:
    jdkversion: 'JAVA_HOME_17_X64'
- task: SonarQubePublish@5
  inputs:
    pollingTimeoutSec: '300'

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/build'
    Contents: '**'
    TargetFolder: '$(build.artifactstagingdirectory)'
    CleanTargetFolder: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: '$(Build.DefinitionName)'
    publishLocation: 'Container'

