{
  "name": "my-app",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@freyr/freyr-react-common": "0.1.17-beta.17",
    "@mui/icons-material": "^5.10.9",
    "@mui/joy": "^5.0.0-beta.5",
    "@mui/lab": "^5.0.0-alpha.105",
    "@mui/material": "^5.10.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid-premium": "^6.13.0",
    "@mui/x-date-pickers": "^7.11.1",
    "@mui/x-license": "^7.6.1",
    "@mui/x-tree-view": "^7.3.1",
    "@tanstack/react-query": "^4.36.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.95",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "axios": "^1.6.8",
    "env": "^0.0.2",
    "env-cmd": "^10.1.0",
    "freyads": "^1.0.0",
    "i18next": "^23.11.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "js-cookie": "^3.0.5",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-checkbox-tree": "^1.8.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^14.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.0",
    "sass": "^1.77.8",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build_dev": "env-cmd -f .envdev.json react-scripts --max_old_space_size=4096 build",
    "build_main": "env-cmd -f .envmain.json react-scripts --max_old_space_size=4096 build",
    "build_prod": "env-cmd -f .envprod.json react-scripts --max_old_space_size=4096 build",
    "start": "env-cmd -f .envdev.json react-scripts start",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.1.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.198",
    "@types/testing-library__react-hooks": "^4.0.0",
    "@types/uuid": "^9.0.4",
    "axios-mock-adapter": "^1.22.0",
    "env-cmd": "^10.1.0",
    "http-proxy-middleware": "^2.0.6",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.8.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(axios)/)"
    ]
  }
}
