{
  "name": "babel-plugin-annotate-pure-calls",
  "version": "0.4.0",
  "description": "Babel plugin for annotating automatically pure function calls.",
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/babel-plugin-annotate-pure-calls.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "pure",
    "side-effects",
    "uglifyjs"
  ],
  "bugs": {
    "url": "https://github.com/Andarist/babel-plugin-annotate-pure-calls/issues"
  },
  "homepage": "https://github.com/Andarist/babel-plugin-annotate-pure-calls#readme",
  "dependencies": {},
  "peerDependencies": {
    "@babel/core": "^6.0.0-0 || 7.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-plugin-tester": "^5.4.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.3",
    "prettier": "^1.13.5"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "pretest": "npm run build",
    "test": "jest",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "prepublish": "test $(npm -v | tr . '\\n' | head -n 1) -ge '4' || exit 1",
    "preversion": "npm test",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags"
  }
}
