{
  "name": "@storybook/manager",
  "version": "8.1.5",
  "description": "Core Storybook UI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/ui/manager",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/ui/manager"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./globals-module-info": {
      "types": "./dist/globals-module-info.d.ts",
      "require": "./dist/globals-module-info.js"
    },
    "./globals": {
      "types": "./dist/globals.d.ts",
      "import": "./dist/globals.js",
      "require": "./dist/globals.js"
    },
    "./paths": "./paths.js",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "runtime": [
        "dist/runtime.d.ts"
      ],
      "globals": [
        "dist/globals.d.ts"
      ],
      "globals-module-info": [
        "dist/globals-module-info.d.ts"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "static/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/esm-bundle.ts"
  },
  "devDependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@storybook/addon-designs": "^7.0.4",
    "@storybook/channels": "8.1.5",
    "@storybook/client-logger": "8.1.5",
    "@storybook/components": "8.1.5",
    "@storybook/core-events": "8.1.5",
    "@storybook/global": "^5.0.0",
    "@storybook/icons": "^1.2.5",
    "@storybook/manager-api": "8.1.5",
    "@storybook/router": "8.1.5",
    "@storybook/test": "8.1.5",
    "@storybook/theming": "8.1.5",
    "@storybook/types": "8.1.5",
    "@tanstack/react-virtual": "^3.3.0",
    "@testing-library/react": "^11.2.2",
    "@types/react-transition-group": "^4",
    "@types/semver": "^7.3.4",
    "browser-dtector": "^3.4.0",
    "copy-to-clipboard": "^3.3.1",
    "downshift": "^9.0.4",
    "fs-extra": "^11.1.0",
    "fuse.js": "^3.6.1",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "7.3.2",
    "memoizerific": "^1.11.3",
    "polished": "^4.2.2",
    "qs": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-helmet-async": "^1.3.0",
    "react-resize-detector": "^7.1.2",
    "react-transition-group": "^4.4.5",
    "resolve-from": "^5.0.0",
    "semver": "^7.3.7",
    "store2": "^2.14.2",
    "telejson": "^7.2.0",
    "ts-dedent": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "pre": "./scripts/generate-exports-file.ts",
    "browserEntries": [
      "./src/index.tsx",
      "./src/runtime.ts",
      "./src/globals-runtime.ts"
    ],
    "nodeEntries": [
      "./src/globals.ts",
      "./src/globals-module-info.ts"
    ]
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}