@import url("https://design.freyafusion.com/design/designsystem.css");
//Need to remove when giving final PR
@import url("https://design.freyafusion.com/design/designsystem_variables.css");

* {
    scrollbar-color: #e7eaed #f2f6f9;
    scrollbar-width: thin;
}

.customer-page {
    padding: 16px 32px 16px 32px !important;
}

.grid-page {
   
    flex: 1;

    // overflow-y: auto;
    // background-color: #eff0f3;
    .grid-left {
        width: 100%;
        // width: calc(100% - 270px);
        // padding-right: 32px;
    }
    .nav-right {
        width: 270px !important;
      

    }
}

.select-language {
    display: flex;
    justify-content: flex-end;

    // margin: 16px 32px 0 0;
    .MuiInputBase-root {
        // width: 105px;
        // height: 34px;
        // font-size: 14px;
    }


}
// Breadcrumb styles //
.custom-bread-crumb {

    color: #262626;
    flex-wrap: wrap;
    margin-bottom: 12px;
    padding: 0px;

    .custom-bread-crumb-list {
        display: flex;
        ol {
            font-size: 14px;
    /* list-style: none; */
    margin: 0;
    padding: 0;
    li {
       float: left;  
    font-weight: 500;
    a{
        cursor: pointer !important;
      }
    
    }
        }
    }

    // h3 {
    //     margin: 0px;
    //     color: #333;
    //     font-size: 20px;
    //     font-weight: 600;
    //     letter-spacing: normal;
    //     line-height: 20px;
    // }

    // .h2 {
    //     margin: 16px 0 16px 0;
    // }

    // ol li {
    //     color: #295ef1;
    //     font-weight: 400;

    //     p {
    //         font-size: 14px;
    //     }

    //     svg {
    //         color: #737373;
    //     }
    // }

    // ol li:last-child {
    //     color: #737373;
    //     display: inline;
    //     font-weight: 600;
    // }

}
//End Breadcrumb styles //
.p-r-16 {
    padding-right: 16px !important;
}

.p-l-0 {
    padding-left: 0px !important;
}
.m-t-04{
    margin-top:-4px !important ;
}
.m-t-8 {
    margin-top: 8px !important;
} 
.m-t-30 {
    margin-top: 30px !important;
}

.m-t-16 {
    margin-top: 16px !important;
}

.m-t-24 {
    margin-top: 24px !important;

}
.m-b-0{
    margin-bottom: 0px !important;
}
.mt-24 {
    margin-top: 24px !important;
}
.m-l-08{
    margin-left: -8px !important;
}
.mt-6{
    margin-top: 6px !important;
}
.mt-4{
    margin-top: 4px !important;
}
.mb-0{
    margin-bottom: 0px !important;
}
.pt-4{
    padding-top: 4px !important;
}

.application-table {
    margin-top: 16px;
    align-items: center;
    justify-content: center;
    min-height: 450px;
    overflow-x: auto;
   

    // .table-data {
    //     min-height: 400px;
    // }
}

.freya-fusion .application-table .react-table  {
    max-height: calc(100vh - 80px) !important; 
 }

.sidenavigation-component {
    // padding-left: 12px;
width: 270px !important;
.MuiTreeView-root>li>
.MuiTreeItem-content {
    padding: 10px 24px !important;
    .MuiTreeItem-label{
        .p{
            line-height: 20px !important;
        }

    }
}
ul{
    margin: 8px 0px 8px 0px !important;
    padding-left: 0px !important;
    height: 72vh;
    overflow-y: auto;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
    .collapse-header {

        // width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: nowrap;
        border: 1px solid #f2f2f2;
        background-color: #fff;
        color: #9c9c9c;
        font-size: 12px;
        cursor: pointer;
        height: 35px;
      
        border-radius: 6px;
        margin-top: 2px;
      

        .MuiInputBase-root {
            padding-left: 0px;
        }


        >svg {
            font-size: 18px;
        }

        .MuiButtonBase-root {
            >svg {
                font-size: 18px;
            }
        }
    }
}

.search-width .MuiInputBase-root {
    width: 90%;
    padding-left: 0px;
}

.main-page-title {
    display: flex;
    align-items: center;
    gap: 16px;
  

    h4.list-header-title {
        margin: 0px;
        // color: #333;
        // font-size: 20px;
        // font-weight: 600;
        // letter-spacing: normal;
        // line-height: 20px;
    }
}

.page-title {
    display: block;
    width: 100%;
    text-transform: capitalize;
    margin-bottom: 32px;
    h3 {
        margin: 0px;
        color: #333;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: normal;
        line-height: 20px;
    }
}




.sidenav-tabs {
    // margin-top: 10px !important;

    .MuiTreeItem-root {
        .MuiTreeItem-content {
            &.Mui-selected {
                // background-color: initial !important;
                // border-left: 2px solid rgb(41, 94, 241);
                // border-radius: 0px;
            }

            &:hover {
                color: #295ef1 !important;
                background-color: #fff !important;
            }
        }
    }

    .tab-title {
        // align-items: flex-start;
        // display: flex;
        // flex-direction: column;
        // margin-left: 10px;
        font-size: 14px;
        line-height: 20px ;
        // font-weight: 400;
        // padding-top: 5px;
        // padding-bottom: 5px;
    }
    li>ul{
      margin: 0px !important;
        li {
      
            padding: 7px 0px !important;
            .MuiTreeItem-content{
                padding: 0px 8px !important;
            }

            &:last-child {
            margin-bottom: 8px ;
            }
        }
    } 
}

// Add Application Form page //
.application_addform{
.form-group {
   
	.MuiGrid-root   {
		> .MuiFormControl-root  {
			// margin-bottom: 24px;
            label {
                // font-size: 12px;
                // color: #0d0d0d;
                // font-weight: 600;
                // margin-bottom: 5px;
                span{
                    color: #a00;
                }

            }
            .MuiOutlinedInput-root .MuiSelect-select span.label_placeholder-text {
                color: grey !important;
                font-size: 13px;
            }
		}
	}
	& > .MuiGrid-item {
		padding-left: 16px;
	}
}
.display-flex{
    display: flex;
    width: 100%;
    height: calc(100% - 80px);

    .innerpage-container-content {
        // padding-right: 32px;
        width: calc(100% - 0px);
        margin: 0 0 0 -8px;
        // flex: 1 1 0%;
        // // margin-right: 8px;
        // width: calc(-368px + 100vw);
        
    }
    // .form-boxScroll {
    //     height: calc(100vh - 160px);
    //     overflow: auto;

    // }
    .nav-right {
        width: 270px !important;
    }
}
}
// End Add Application Form page //

.float-right{
    float: right;
}


.form-group {
     .MuiGrid-root {
       &.MuiGrid-item {
        margin-bottom: 24px;
      }
  }
  }

  .field.field-string .MuiGrid-container .MuiGrid-root .MuiFormLabel-root+.MuiBox-root {
    color: #595959;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.application-layouts{
      display: flex;
      justify-content: space-between;
     .menu-form{
        flex: 1 1 0%;
         margin-right: var(--ff-space-condensed);
         width: calc(-368px + 100vw);

    }
    .custom-collapse-menu{
        margin-top: 30px !important;
    }
}

.link-country, .link-section {
    margin-top: 60px;
    min-height: calc(100vh - 280px);
}

.freya-fusion .MuiDialog-root .MuiDialog-container .MuiDialog-paper .MuiDialogContent-root {
    padding: var(--ff-space-littlecomfort) var(--ff-space-comfortable) !important;
  }

.freya-fusion .react-table.table_size-has--row1 .MuiDataGrid-columnHeaders+div[role=presentation].MuiDataGrid-virtualScroller {
    height: calc(100vh - 352px);
}
// .sidenavigation-component .MuiTreeView-root>li>ul {
//     margin: 0px 0px 0px !important;
//     padding-left: 4px;
//     li{
//         padding: 0px;
//         .MuiTreeItem-content{
//             padding: 10px;
//         }
//     }

// }

// audit_log_table_size
// .freya-fusion .react-table .MuiDataGrid-columnHeaders+div[role=presentation]{
//     // min-height: 80px;
//     min-height: 60vh;
// }

.freya-fusion .react-table.add-application_table .MuiDataGrid-columnHeaders+div[role=presentation]{
    min-height: 20vh;
}
.wizard-tabs{
    .MuiBox-root:has(>.MuiTabs-root) {
        padding: 4px 12px 12px;
        border: 1px solid #e3e3e3;
        min-height: 200px;
        border-radius: 10px;
    }
    
    .MuiBox-root:has(>.MuiTabs-root) .MuiTabs-root .MuiTabs-scroller {
        border-bottom: 1px solid #eee;
    } 
}
.rct-node-clickable:hover {
    background: #ebf0ff;
}


.react-checkbox-tree li.rct-node > ol > li.rct-node {
    font-size: 14px;
    margin: 4px 0;
}

.react-checkbox-tree li.rct-node > ol > li.rct-node span.rct-node-icon {
    display: none;
}

.react-checkbox-tree li.rct-node > ol > li.rct-node span.rct-node-clickable, .react-checkbox-tree span.rct-title {
    line-height: 18px;
}

.react-checkbox-tree .rct-text {
    font-size: 14px;
}

.react-checkbox-tree .rct-node-icon {
    display: none;
}

.react-checkbox-tree  li.rct-node.rct-node-parent {
    margin: 0px 0 8px;
}

.react-checkbox-tree li.rct-node.rct-node-parent span.rct-title {
    position: relative;
    top: -2px;
}
.empty-data-container{
    text-align: center;
    width: 100%;
    margin: 35px 0px 0px 0px;
    img{
        height: 150px;
    }
}
.close-icon{
    position: relative;
    top: -4px;
}
.rtq-number-tips {
    color: #4d4d4d;
    float: right;
    font-size: 12px;
    position: absolute;
    right: 10px;
    // top: 2px;
}
.comment-count-right {
    right: 20px;
}

.form-group {
 
    // padding: var(--ff-space-littlecomfort) var(--ff-space-comfortable) !important;
    .MuiFormControl-root {
    //   .MuiTypography-root {
    //     font-size: var(--ff-font-size-body-verysmall);
    //     color: var(--ff-black-700);
    //     right: 0;
    // }
      &.MuiTextField-root {
        width: 100%;
      }
  
      .MuiTextField-root {
        width: 100%;
      }
  
      .MuiOutlinedInput-notchedOutline {
         legend {
          display: none;
        }
      }
  
      .MuiChip-filled.MuiChip-filledDefault,
      .MuiChip-filled.MuiChip-filledSuccess {
        height: auto;
        padding: var(--ff-space-nano)  var(--ff-space-nospace);
        margin: var(--ff-space-nano) var(--ff-space-micro);
      }
  
      label.MuiFormLabel-root {
        margin: var(--ff-space-nospace);
      }
    .MuiTextField-root .MuiOutlinedInput-root {
      
        float: left;
        border: none;
  
      }
      label.MuiFormLabel-root span.MuiFormLabel-asterisk {
        color: var(--ff-danger-700);
      }
    }
    
  }

  .alert-notify-text {
    font-size: 14px !important;
    font-weight: 400 !important;

    .MuiGrid-root {
        &.MuiGrid-item {
         margin-bottom: 24px;
       }
   }
}

.report-table {
    .MuiDataGrid-footerContainer {
        display: none;
 
        .MuiTreeItem-content {
            opacity: 1 !important;
            cursor: auto;
            font-weight: var(--ff-font-weight-600);
        }
    }
}



.MuiDrawer-root .MuiDrawer-paperAnchorLeft .MuiBox-root, .MuiDrawer-root .MuiDrawer-paperAnchorRight .MuiBox-root {
    // padding: var(--ff-space-nospace) !important;
     width: auto !important;
 }

 .MuiDrawer-paperAnchorRight {
    width: 70% !important;
}
 
// .freya-fusion .react-table .MuiDataGrid-columnHeaders+div[role=presentation]:not(:has(.MuiDataGrid-pinnedColumns))>div[role=presentation]:only-child {
//     height: auto !important;
// }

.freya-fusion .react-table.auditlog-table .MuiDataGrid-columnHeaders+div[role=presentation] {
    height: auto !important;
}

.reportTips {
    margin-left : 20px;
    color: #262626;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: left;
}

.auditlog-icon-position {
        position: absolute !important;
        top: 8px !important;
        right: 28px !important;
}

.text-ellipsis {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.freya-fusion .field.field-string .MuiFormControl-root .MuiBox-root .MuiFormLabel-root+.MuiBox-root{
    white-space: normal;
    display: -webkit-box;
    max-width: 800px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.MuiButton-textPrimary.menu-link {
    color: var(--ff-black-900) !important;
    font-weight: var(--ff-font-weight-500);
    text-transform: capitalize !important;

    &.expanded img {
        transform: rotate(180deg);
    }
}