{
  "name": "@storybook/codemod",
  "version": "8.1.5",
  "description": "A collection of codemod scripts written with JSCodeshift",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/codemod",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/codemod"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./dist/transforms/add-component-parameters.js": "./dist/transforms/add-component-parameters.js",
    "./dist/transforms/csf-2-to-3.js": "./dist/transforms/csf-2-to-3.js",
    "./dist/transforms/csf-hoist-story-annotations.js": "./dist/transforms/csf-hoist-story-annotations.js",
    "./dist/transforms/find-implicit-spies.js": "./dist/transforms/find-implicit-spies.js",
    "./dist/transforms/move-builtin-addons.js": "./dist/transforms/move-builtin-addons.js",
    "./dist/transforms/mdx-to-csf.js": "./dist/transforms/mdx-to-csf.js",
    "./dist/transforms/migrate-to-test-package.js": "./dist/transforms/migrate-to-test-package.js",
    "./dist/transforms/storiesof-to-csf.js": "./dist/transforms/storiesof-to-csf.js",
    "./dist/transforms/update-addon-info.js": "./dist/transforms/update-addon-info.js",
    "./dist/transforms/update-organisation-name.js": "./dist/transforms/update-organisation-name.js",
    "./dist/transforms/upgrade-deprecated-types.js": "./dist/transforms/upgrade-deprecated-types.js",
    "./dist/transforms/upgrade-hierarchy-separators.js": "./dist/transforms/upgrade-hierarchy-separators.js",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/types": "^7.24.0",
    "@storybook/csf": "^0.1.7",
    "@storybook/csf-tools": "8.1.5",
    "@storybook/node-logger": "8.1.5",
    "@storybook/types": "8.1.5",
    "@types/cross-spawn": "^6.0.2",
    "cross-spawn": "^7.0.3",
    "globby": "^14.0.1",
    "jscodeshift": "^0.15.1",
    "lodash": "^4.17.21",
    "prettier": "^3.1.1",
    "recast": "^0.23.5",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.11.10",
    "ansi-regex": "^5.0.1",
    "mdast-util-mdx-jsx": "^3.0.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "remark": "^15.0.1",
    "remark-mdx": "^3.0.0",
    "ts-dedent": "^2.2.0",
    "typescript": "^5.3.2",
    "unist-util-is": "^6.0.0",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0",
    "util": "^0.12.4",
    "vfile": "^5.3.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/transforms/add-component-parameters.js",
      "./src/transforms/csf-2-to-3.ts",
      "./src/transforms/csf-hoist-story-annotations.js",
      "./src/transforms/find-implicit-spies.ts",
      "./src/transforms/mdx-to-csf.ts",
      "./src/transforms/migrate-to-test-package.ts",
      "./src/transforms/move-builtin-addons.js",
      "./src/transforms/storiesof-to-csf.js",
      "./src/transforms/update-addon-info.js",
      "./src/transforms/update-organisation-name.js",
      "./src/transforms/upgrade-deprecated-types.ts",
      "./src/transforms/upgrade-hierarchy-separators.js"
    ],
    "formats": [
      "cjs"
    ]
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}