{
    "name": "@types/eslint-visitor-keys",
    "version": "1.0.0",
    "description": "TypeScript definitions for eslint-visitor-keys",
    "license": "MIT",
    "contributors": [
        {
            "name": "Toru Nagashima",
            "url": "https://github.com/mysticatea",
            "githubUsername": "mysticatea"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "439a0b912c49f6aedb6456cd8485eddf2444a36dd4ae5767258b663df3dfb6dc",
    "typeScriptVersion": "2.2"
}