{
  "name": "@rjsf/mui",
  "version": "5.18.4",
  "main": "./dist/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "Material UI 5 theme, fields and widgets for react-jsonschema-form",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "scripts": {
    "build:ts": "tsc -b",
    "build:cjs": "esbuild ./src/index.ts --bundle --outfile=dist/index.js --sourcemap --packages=external --format=cjs",
    "build:esm": "esbuild ./src/index.ts --bundle --outfile=dist/mui.esm.js --sourcemap --packages=external --format=esm",
    "build:umd": "rollup dist/mui.esm.js --format=umd --file=dist/mui.umd.js --name=@rjsf/mui",
    "build": "npm run build:ts && npm run build:cjs && npm run build:esm && npm run build:umd",
    "cs-check": "prettier -l \"{src,test}/**/*.ts?(x)\"",
    "cs-format": "prettier \"{src,test}/**/*.ts?(x)\" --write",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "test": "jest",
    "test:update": "jest --u"
  },
  "lint-staged": {
    "{src,test}/**/*.ts?(x)": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@rjsf/core": "^5.18.x",
    "@rjsf/utils": "^5.18.x",
    "react": ">=17"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@emotion/jest": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "5.0.0-beta.28",
    "@mui/icons-material": "5.15.2",
    "@mui/material": "5.15.2",
    "@rjsf/core": "^5.18.4",
    "@rjsf/snapshot-tests": "^5.18.4",
    "@rjsf/utils": "^5.18.4",
    "@rjsf/validator-ajv8": "^5.18.4",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.18.20",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Agustin N. R. Ramirez <agustin.ramirez@cybertec.at>",
  "contributors": [
    "Lorenz Henk <lorenz.henk@cybertec.at>",
    "Heath Chiavettone <heath.chiavettone@freenome.com>"
  ],
  "keywords": [
    "Material UI",
    "react-jsonschema-form",
    "jsonschema",
    "json-schema",
    "json",
    "schema",
    "form",
    "react",
    "material-ui 5",
    "mui",
    "rjsf-mui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjsf-team/react-jsonschema-form.git"
  },
  "license": "Apache-2.0",
  "gitHead": "63dbb6b8c98faa1c776cc6a66d47732a2be49cdf"
}
