{
  "name": "@storybook/builder-manager",
  "version": "8.1.5",
  "description": "Storybook manager builder",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/builders/builder-manager",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/builders/builder-manager"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@storybook/core-common": "8.1.5",
    "@storybook/manager": "8.1.5",
    "@storybook/node-logger": "8.1.5",
    "@types/ejs": "^3.1.1",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.10",
    "browser-assert": "^1.2.1",
    "ejs": "^3.1.10",
    "esbuild": "^0.18.0 || ^0.19.0 || ^0.20.0",
    "esbuild-plugin-alias": "^0.2.1",
    "express": "^4.17.3",
    "fs-extra": "^11.1.0",
    "process": "^0.11.10",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "slash": "^5.0.0",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts"
    ],
    "platform": "node"
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}