{
  "name": "@storybook/preview-api",
  "version": "8.1.5",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/preview-api",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/preview-api"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "react-native": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/channels": "8.1.5",
    "@storybook/client-logger": "8.1.5",
    "@storybook/core-events": "8.1.5",
    "@storybook/csf": "^0.1.7",
    "@storybook/global": "^5.0.0",
    "@storybook/types": "8.1.5",
    "@types/qs": "^6.9.5",
    "dequal": "^2.0.2",
    "lodash": "^4.17.21",
    "memoizerific": "^1.11.3",
    "qs": "^6.10.0",
    "tiny-invariant": "^1.3.1",
    "ts-dedent": "^2.0.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@storybook/core-common": "8.1.5",
    "ansi-to-html": "^0.6.11",
    "slash": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts"
    ]
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}