{
    "name": "@types/emscripten",
    "version": "1.39.13",
    "description": "TypeScript definitions for emscripten",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/emscripten",
    "license": "MIT",
    "contributors": [
        {
            "name": "Kensuke Matsuzaki",
            "githubUsername": "zakki",
            "url": "https://github.com/zakki"
        },
        {
            "name": "Periklis Tsirakidis",
            "githubUsername": "periklis",
            "url": "https://github.com/periklis"
        },
        {
            "name": "Bumsik Kim",
            "githubUsername": "kbumsik",
            "url": "https://github.com/kbumsik"
        },
        {
            "name": "Louis DeScioli",
            "githubUsername": "lourd",
            "url": "https://github.com/lourd"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/emscripten"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "e4c38466f07759bfefe22fd073222d18f79b78112fc989c972f3e86c81b49800",
    "typeScriptVersion": "4.7"
}