{
  "name": "append-transform",
  "version": "2.0.0",
  "description": "Install a transform to `require.extensions` that always runs last, even if additional extensions are added later.",
  "license": "MIT",
  "repository": "istanbuljs/append-transform",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "pretest": "xo",
    "test": "nyc --reporter=lcov --reporter=text ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "transform",
    "require",
    "append",
    "last",
    "coverage",
    "source-map",
    "extension",
    "module"
  ],
  "dependencies": {
    "default-require-extensions": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "coveralls": "^3.0.6",
    "fake-module-system": "^0.3.0",
    "nyc": "^14.1.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "ignores": [
      "test/_mock-module-system.js"
    ]
  }
}
