{
  "name": "@storybook/docs-mdx",
  "version": "3.1.0-next.0",
  "description": "Storybook Docs MDX analyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/docs-mdx"
  },
  "license": "MIT",
  "author": "Michael Shilman <michael@lab80.co>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "prettier": "prettier",
    "prebuild": "rm -rf dist",
    "release": "yarn build && auto shipit",
    "start": "concurrently \"yarn build:watch\" \"yarn storybook -- --no-manager-cache --quiet\"",
    "storybook": "start-storybook -p 6006",
    "test": "vitest run",
    "test:watch": "vitest dev"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@mdx-js/mdx": "^3.0.0",
    "@types/babel__traverse": "^7.20.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.0.0",
    "auto": "^11.1.2",
    "concurrently": "^8.2.2",
    "estree-to-babel": "^9.0.0",
    "hast-util-to-estree": "^3.1.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "lodash": "^4.17.21",
    "prettier": "^3.1.1",
    "ts-dedent": "^2.2.0",
    "tsup": "^6.2.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.0.2"
}
