{
  "name": "@mui/x-tree-view",
  "version": "7.3.1",
  "description": "The community edition of the Tree View components (MUI X).",
  "author": "MUI Team",
  "main": "./node/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mui/mui-x/issues"
  },
  "homepage": "https://mui.com/x/react-tree-view/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/mui-org"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "keywords": [
    "react",
    "react-component",
    "mui",
    "mui-x",
    "material-ui",
    "material design",
    "treeview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mui/mui-x.git",
    "directory": "packages/x-tree-view"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/system": "^5.15.14",
    "@mui/utils": "^5.15.14",
    "@types/react-transition-group": "^4.4.10",
    "clsx": "^2.1.0",
    "prop-types": "^15.8.1",
    "react-transition-group": "^4.4.5"
  },
  "peerDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.15.14",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": false,
  "module": "./index.js",
  "types": "./index.d.ts"
}