{
    "name": "@types/express-serve-static-core",
    "version": "4.19.0",
    "description": "TypeScript definitions for express-serve-static-core",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/express-serve-static-core",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Satana Charuwichitratana",
            "githubUsername": "micksatana",
            "url": "https://github.com/micksatana"
        },
        {
            "name": "Sami Jaber",
            "githubUsername": "samijaber",
            "url": "https://github.com/samijaber"
        },
        {
            "name": "Jose Luis Leon",
            "githubUsername": "JoseLion",
            "url": "https://github.com/JoseLion"
        },
        {
            "name": "David Stephens",
            "githubUsername": "dwrss",
            "url": "https://github.com/dwrss"
        },
        {
            "name": "Shin Ando",
            "githubUsername": "andoshin11",
            "url": "https://github.com/andoshin11"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/express-serve-static-core"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "@types/qs": "*",
        "@types/range-parser": "*",
        "@types/send": "*"
    },
    "typesPublisherContentHash": "a69ff76a4af51a72b9c21aef5507a22ae657992a35a887436806eeedff4c5348",
    "typeScriptVersion": "4.7"
}