{
  "version": "0.1.17-beta.17",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test:storybook:report": "npm run test-storybook && nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook && start coverage/storybook/lcov-report/index.html",
    "report": "start coverage/storybook/lcov-report/index.html"
  },
  "peerDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@freyr/freyr-react-common",
  "author": "Jian Zhang",
  "module": "dist/freyr-react-common.esm.js",
  "size-limit": [
    {
      "path": "dist/freyr-react-common.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/freyr-react-common.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/joy": "^5.0.0-beta.5",
    "@mui/lab": "^5.0.0-alpha.105",
    "@mui/material": "^5.10.11",
    "@mui/x-date-pickers": "^5.0.7",
    "@rjsf/core": "^5.13.0",
    "@rjsf/mui": "^5.13.0",
    "@rjsf/utils": "^5.13.0",
    "@rjsf/validator-ajv8": "^5.13.0",
    "@size-limit/preset-small-lib": "^11.1.2",
    "@tanstack/react-query": "^4.35.3",
    "@types/lodash": "^4.14.198",
    "axios": "^0.27.2",
    "babel-loader": "^9.1.3",
    "dayjs": "^1.11.6",
    "freyads": "^1.0.0",
    "husky": "^9.0.11",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "mui-chips-input": "^2.1.3",
    "nyc": "^15.1.0",
    "react-i18next": "^11.18.0",
    "react-is": "^18.3.1",
    "size-limit": "^11.1.2",
    "storybook": "^8.0.10",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.4",
    "@storybook/addon-coverage": "^1.0.3",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.10",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/addons": "^7.6.17",
    "@storybook/blocks": "^8.0.10",
    "@storybook/react": "^8.0.9",
    "@storybook/react-webpack5": "^8.0.10",
    "@storybook/test": "^8.0.10",
    "@storybook/test-runner": "^0.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
