{
  "name": "@storybook/cli",
  "version": "8.1.5",
  "description": "Storybook's CLI - install, dev, build, upgrade, and more",
  "keywords": [
    "cli",
    "generator",
    "dev",
    "build",
    "upgrade"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/cli"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "author": "Storybook Team",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json",
    "./bin/index": "./bin/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "getstorybook": "./bin/index.js",
    "sb": "./bin/index.js"
  },
  "files": [
    "bin/**/*",
    "dist/**/*",
    "rendererAssets/**/*",
    "templates/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/types": "^7.24.0",
    "@ndelangen/get-tarball": "^3.0.7",
    "@storybook/codemod": "8.1.5",
    "@storybook/core-common": "8.1.5",
    "@storybook/core-events": "8.1.5",
    "@storybook/core-server": "8.1.5",
    "@storybook/csf-tools": "8.1.5",
    "@storybook/node-logger": "8.1.5",
    "@storybook/telemetry": "8.1.5",
    "@storybook/types": "8.1.5",
    "@types/semver": "^7.3.4",
    "@yarnpkg/fslib": "2.10.3",
    "@yarnpkg/libzip": "2.3.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "cross-spawn": "^7.0.3",
    "detect-indent": "^6.1.0",
    "envinfo": "^7.7.3",
    "execa": "^5.0.0",
    "find-up": "^5.0.0",
    "fs-extra": "^11.1.0",
    "get-npm-tarball-url": "^2.0.3",
    "giget": "^1.0.0",
    "globby": "^14.0.1",
    "jscodeshift": "^0.15.1",
    "leven": "^3.1.0",
    "ora": "^5.4.1",
    "prettier": "^3.1.1",
    "prompts": "^2.4.0",
    "read-pkg-up": "^7.0.1",
    "semver": "^7.3.7",
    "strip-json-comments": "^3.0.1",
    "tempy": "^3.1.0",
    "tiny-invariant": "^1.3.1",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/prompts": "^2.0.9",
    "@types/util-deprecate": "^1.0.0",
    "boxen": "^7.1.1",
    "slash": "^5.0.0",
    "strip-ansi": "^7.1.0",
    "strip-json-comments": "^3.1.1",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/generate.ts",
      "./src/index.ts"
    ],
    "platform": "node"
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}