{
  "name": "babel-plugin-transform-rename-import",
  "version": "2.3.0",
  "description": "Replace import sources",
  "main": "lib/index",
  "scripts": {
    "build": "babel src/. -d lib/. --ignore=spec.js",
    "test:spec": "babel-node src/index.spec.js",
    "test:readme": "readme-assert --main './src' --require babel-register",
    "test": "npm-run-all lint test:*",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/babel-plugin-transform-rename-import.git"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "assert-simple-tap": "^2.0.1",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "babel-traverse": "^6.7.3",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.3",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.6.1",
    "readme-assert": "^5.0.0"
  },
  "files": ["lib"]
}
