{
    "name": "@types/diff",
    "version": "5.2.1",
    "description": "TypeScript definitions for diff",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/diff",
    "license": "MIT",
    "contributors": [
        {
            "name": "vvakame",
            "githubUsername": "vvakame",
            "url": "https://github.com/vvakame"
        },
        {
            "name": "szdc",
            "githubUsername": "szdc",
            "url": "https://github.com/szdc"
        },
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender",
            "url": "https://github.com/BendingBender"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz",
            "url": "https://github.com/peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "import": "./index.d.mts",
            "require": "./index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/diff"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "840db194130c38c5e56294198503d9cbd52bdbc91f7623ba55e172136a061d53",
    "typeScriptVersion": "4.7"
}