{
  "name": "@storybook/manager-api",
  "version": "8.1.5",
  "description": "Core Storybook Manager API & Context",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/manager-api",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/manager-api"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "react-native": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/check.ts",
    "prep": "node --loader ../../../scripts/node_modules/esbuild-register/loader.js -r ../../../scripts/node_modules/esbuild-register/register.js ../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/channels": "8.1.5",
    "@storybook/client-logger": "8.1.5",
    "@storybook/core-events": "8.1.5",
    "@storybook/csf": "^0.1.7",
    "@storybook/global": "^5.0.0",
    "@storybook/icons": "^1.2.5",
    "@storybook/router": "8.1.5",
    "@storybook/theming": "8.1.5",
    "@storybook/types": "8.1.5",
    "dequal": "^2.0.2",
    "lodash": "^4.17.21",
    "memoizerific": "^1.11.3",
    "store2": "^2.14.2",
    "telejson": "^7.2.0",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "@types/qs": "^6",
    "@types/semver": "^7.3.4",
    "flush-promises": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.3.7",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.tsx"
    ],
    "externals": [
      "react",
      "react-dom"
    ]
  },
  "gitHead": "e6a7fd8a655c69780bc20b9749c2699e44beae17"
}